# DapperCoreTutorial

./: DapperORMUnitTest.sln  README.md
Business/: Business.csproj  DapperAsyncMethods.cs  ExecuteMethods.cs  QueryMethods.cs
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
DapperORMUnitTest/: DapperORMUnitTest.csproj  DapperUnitTest.cs  appsettings.json
DapperORMUnitTest/GenericRepositoryDomainTests/: DapperCategoryTests.cs  DapperProductTests.cs
DataAccess/: DapperAsyncMethods.cs  DapperGenericRepository.cs  DataAccess.csproj  DbConnect.cs  ExecuteMethods.cs  IEntityRepository.cs  QueryMethods.cs
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/Dapper/: DapperCategoryDal.cs  DapperProductDal.cs
Models/: Category.cs  IEntity.cs  Models.csproj  Order.cs  OrderDetail.cs  Product.cs
